1601175346166	Rename local variable 'f'
1601176654420	Rename method 'createFrame'
1601176771916	Rename method 'CreateJPanel1And2'
1601176808152	Rename method 'createPanelContainer'
1601176825226	Rename method 'CreateJPanel1And2And3'
1601210923016	Rename compilation unit 'ToolBarDemo.java'
1601212270098	Rename local variable 'content'
1601213916734	Rename compilation unit 'GoBoard.java'
1601214037210	Rename compilation unit 'GoTest.java'
1601214414212	Rename compilation unit 'Converter.java'
1601214433938	Delete element
1601225410235	Copy compilation units
1601226573126	Rename compilation unit 'SwingJPanelDemo.java'
1601227000404	Rename compilation unit 'MainReport.java'
