1601130596232	Rename type 'CSVData'
1601130616962	Rename type 'transaction'
1601130650654	Rename type 'tutuka9'
1601130759926	Rename local variable 'trans'
1601130978753	Rename type 'ListListener'
1601131055154	Rename type 'CompareListener'
1601131098299	Rename type 'MultiplyListener'
1601131116508	Rename type 'AddListener'
1601132005602	Rename local variable 'btn'
1601132436391	Rename local variable 'j1'
1601132447992	Rename local variable 'j2'
1601134246892	Rename method 'Init'
1601134315273	Rename local variable 'content'
1601135089368	Rename local variable 'container'
1601135105982	Rename local variable 'content1'
1601135125551	Rename local variable 'content2'
1601135247720	Rename local variable 'content'
1601135599615	Rename method 'InitJPanel'
1601136409045	Copy compilation units
