1601308407232	Rename compilation unit 'JTableColumnColorTest.java'
1601308417280	Delete element
1601308759294	Rename compilation unit 'AlternateRowColorTableTest.java'
1601309238632	Rename compilation unit 'TablePrepareRenderer.java'
1601309764773	Rename compilation unit 'ColorRenderer.java'
1601310530624	Delete element
1601310537400	Delete element
1601323771555	Rename field 'file1'
1601323784510	Rename field 'file2'
1601323839227	Rename field 'file1Name'
1601323853718	Rename field 'file2Name'
1601323945283	Rename field 'trans1'
1601323961582	Rename field 'trans2'
1601328248038	Copy compilation units
